# springboot_mybatis_gradle_redis_vue2

./: build.gradle  settings.gradle
src/main/java/example/: Application.java
src/main/java/example/multi_search_select/: MultiSearchSelectController.java
src/main/java/example/search_select/: A.java
src/main/java/example/search_select/controller/: SearchSelectController.java
src/main/java/example/user/controller/: UserController.java
src/main/java/example/user/entity/: User.java  UserExample.java
src/main/java/example/user/mapper/: UserMapper.java
src/main/java/example/user/service/: UserService.java
src/main/java/example/user/service/impl/: UserServiceImpl.java
src/main/java/example/util/: AjaxResponse.java  JSONObject.java
src/main/java/example/vue2/controller/: VueTestController.java
src/main/resources/: application-home.yml  application-office.yml  application.yml
src/main/resources/example/xml/user/: UserMapper.xml
src/main/resources/static/lib/layer/mobile/: layer.js
src/main/resources/static/lib/layer/mobile/need/: layer.css
src/main/resources/static/lib/muse-ui/css/: css.css  icon.css
src/main/resources/static/lib/search-select/css/: multi-seachr-select.css  multi-search-select.css  seachr-select.css
src/main/resources/static/lib/search-select/js/: multi-search-select.js  search-multi-select.js  search-select.js
src/main/resources/static/test/css/: form.css
src/main/resources/static/test/js/: vue-component.js
src/main/resources/templates/: 404.html  500.html
src/main/resources/templates/multi-search-select/: multi-search-select.html
src/main/resources/templates/search_select/: search-select-test.html
src/main/resources/templates/user/: form.html  list.html
src/main/resources/templates/vue2/: vue2.html
src/test/resources/: generatorConfig.xml
