buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

group 'ja'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//编译时的编码
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenLocal()
        maven {
        url "https://start.spring.io"
    }
//    maven {
////        url "http://repository.pentaho.org/artifactory/repo/"
//        url "http://nexus.pentaho.org/content/groups/omni/"
//    }
//    maven{
//        url "http://repo.spring.io/milestone/)"
//    }
//    maven{
//        url "https://mvnrepository.com/artifact/org.jeecg/easypoi-annotation"
//    }
//    maven{
//        url "http://docs.codehaus.org/display/JANINO/Home"
//    }
}

configurations {
    compile.exclude([module:'spring-boot-starter-tomcat'])
}

dependencies {
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
    compile(
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.thymeleaf:thymeleaf:3.0.5.RELEASE",
            "org.thymeleaf:thymeleaf-spring4:3.0.5.RELEASE",
            "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.1",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            "com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.mybatis:mybatis:3.4.4",
            "org.mybatis:mybatis-spring:1.3.1",
            "com.github.pagehelper:pagehelper:5.0.3",
            "com.alibaba:druid:+",
            "com.oracle:ojdbc6:12.1.0.2.0",
            "org.springframework:spring-test",
            "org.springframework.session:spring-session",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "commons-io:commons-io:2.5",
            "dom4j:dom4j:1.6.1",
    )
}